passenger_root "/usr/local/rvm/gems/ruby-2.3.3/gems/passenger-5.1.7/";
passenger_ruby "/usr/local/rvm/gems/ruby-2.3.3/wrappers/ruby";

passenger_debug_log_file "/abd/logs/passenger/passenger.log";
passenger_log_level 1;
passenger_max_pool_size 45;
passenger_max_instances_per_app 45;
passenger_max_preloader_idle_time 0;

passenger_user goread;
passenger_group goread;

rack_env production;

passenger_env_var PATH $PATH:$GEM_HOME/bin:/bin:/usr/bin:/usr/sbin;
passenger_env_var RACK_ENV production;
passenger_env_var LC_CTYPE en_US.UTF-8;
