[Unit]
Description=Advanced key-value store
After=network.target
Documentation=http://redis.io/documentation, man:redis-server(1)

[Service]
Type=forking
ExecStart=/usr/bin/redis-server /etc/redis-{{ item.port }}/redis.conf
PIDFile=/var/run/redis/redis-server-{{ item.port }}.pid
TimeoutStopSec=0
Restart=always
User=redis
Group=redis

ExecStartPre=-/bin/run-parts --verbose /etc/redis-{{ item.port }}/redis-server.pre-up.d
ExecStartPost=-/bin/run-parts --verbose /etc/redis-{{ item.port }}/redis-server.post-up.d
ExecStop=-/bin/run-parts --verbose /etc/redis-{{ item.port }}/redis-server.pre-down.d
ExecStop=/bin/kill -s TERM $MAINPID
ExecStopPost=-/bin/run-parts --verbose /etc/redis-{{ item.port }}/redis-server.post-down.d

PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/lib/redis-{{ item.port }}
ReadWriteDirectories=-/var/log/redis
ReadWriteDirectories=-/var/run/redis
CapabilityBoundingSet=~CAP_SYS_PTRACE

# redis-server writes its own config file when in cluster mode so we allow
# writing there (NB. ProtectSystem=true over ProtectSystem=full)
ProtectSystem=true
ReadWriteDirectories=-/etc/redis-{{ item.port }}

[Install]
WantedBy=multi-user.target
Alias=redis-server-{{ item.port }}.service
