user nginx;
worker_processes auto;

error_log /abd/logs/nginx/nginx_error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  # This is only available in Linux kernels which are later than 2.6. Epoll uses an efficient mechanism compared to poll and select.
  # http://www.slashroot.in/nginx-web-server-performance-tuning-how-to-do-it
  use epoll;

  # A worker process will accept all new connections at a time.
  # http://nginx.org/en/docs/ngx_core_module.html#multi_accept
  multi_accept on;
}

http {
  include /etc/nginx/passenger.d/passenger.conf;

  include      /etc/nginx/conf/mime.types;
  default_type application/octet-stream;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  log_format main '$remote_addr "$http_x_forwarded_for" "$http_x_varnish" - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$upstream_http_x_request_id"';

  access_log /abd/logs/nginx/nginx_access.log main;

  sendfile          on;
  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_types        application/x-javascript application/javascript application/xml application/xml+rss application/json text/javascript text/xml text/plain text/css;

  client_max_body_size 20M;

  keepalive_timeout 65;

  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
}
