storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017

{% if mongodb_configuration.security.enabled %}
security:
  authorization: {{ mongodb_configuration.security.authorization | default("disabled") }}
{% if mongodb_configuration.security.keyFile %}
  keyFile: {{ mongodb_configuration.security.keyFile }}
{% endif %}
{% endif %}

{% if mongodb_configuration.replication.enabled %}
replication:
  replSetName: {{ mongodb_configuration.replication.replSetName }}
{% endif %}
