###
## logrotate MOTHER configuration
###

## it will rotate logs at interval of
daily

## keep these many last rotated logs
rotate 15

## touch new log files, after rotation
create

## compress your rotated logs .gz
compress

## include dropped log rotation info
include /etc/logrotate.d

## not rotated if the file is empty
notifempty

## if log file is missing, nor error generated
missingok

## use date as extension for rotated files
dateext

## rotate if size gets more than
size 100M

/var/log/wtmp {
monthly
minsize 1M
create 0664 root utmp
rotate 1
}

/var/log/btmp {
missingok
monthly
minsize 1M
create 0600 root utmp
rotate 1
}
